{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://perpouh@github.com/perpouh/blog.git"
  },
  "author": "perpouh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perpouh/blog/issues"
  },
  "homepage": "https://github.com/perpouh/blog#readme"
}
